@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

:root{
    --color-fundo: #FEF1F1;
    --color-pink: #E70663;
    --color-gray: #71777F;
    --color-blue: #163963; 
}

body{
    margin: 0 auto;
    padding: 0;
}

h1{
    font-size: 40px;
    font-family: 'Inter';
}

h3{
    color: var(--color-pink);
    text-align: center;
    font-size: 20px;
    font-family: 'Inter';
}

h4{
    color: var(--color-pink);
    font-size: 15px;
    font-family: 'Inter';
}
p{
    font-family: 'Inter';
    font-size: 18px;
}


/*início cabeçalho*/
header{
    width: 100%;
    height: 50px;
    
}

ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 36px;
    gap: 10px;
    justify-content: end;
    margin-right: 10px;
}

li{
    list-style-type: none; 
    margin-top: 8px; 

}

li > a{
    border-radius: 8px;
    color: black;
    font-family: 'Inter';
    text-decoration: none;
    
}

ul > button{
    background: linear-gradient(to right, blue, purple
);
    width: 12%;
    height: 5vh;
    text-decoration: none;
    border: none;
    font-family: 'Inter';
    text-transform: uppercase;
    border-radius: 8px;
    position: relative;
    z-index: 999;
    animation: coresDancantes 2s linear infinite;
    color: white;
    cursor: pointer;
}

@keyframes coresDancantes {
    100% {
        filter: hue-rotate(360deg);
    }
}


/*início da primeira sessão*/

.container__first{
    width: 100%;
    height: 100%;
}

.wrapp__first{
    display: flex;
    width: 100%;
    height: 100%;
}

.left-side-wrap__first{ 
    display: flex;
    width: 50%;
    height: 100%;
    margin-top: 40px;   
}

.box-introduction-page__first{
    margin-left: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 30px;
}

.pre-title__first{
    background-color: var(--color-pink);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 10px;
    
}
.introduction-header__first{
    line-height: 1.2em;
    margin-left: 40px;
}

.paragraph-below-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}
.color-title-principal{
    color: var(--color-pink);
}


.button-left-side__first{
    background: var(--color-gray);
    width: 25%;
    height: 8%;
    text-decoration: none;
    border: none;
    font-family: 'Inter';
    text-transform: uppercase;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
.button-left-side__first a{
    color: white;
    text-decoration: none;
    font-family: 'Inter';
}
.right-side-wrap__first{
    width: 50%;
    height: 100%;
}
.figure-section-1 img{
    width: 624px;
    height: 520px;
}


.second-section{
    width: 100vw;
    height: 100vh;
}
.container__second{
    display: flex;
}


.wrapp__second{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.wrapp__second span{
    color: var(--color-pink);
}


.container__second{
    justify-content: space-evenly
}
.advantage-cads{
    width: 20vw;
    height: 20vh;
    margin-top: 40px;
}

.advantage-cards__icons{
    display: flex;
    justify-content: space-around
}



/*sessão 3*/


.third-section{
    background: var(--color-fundo);
}


.wrapper-container__third{
    width: 100vw;
    height: 80vh;
}
.container__third{
    display: flex;
    width: 90vw;
    height: 70vh;
}


.title-principal__third{
    display: flex;
    width: 60vw;
    height: 80vh;
}

.chat-illustration{
    display: flex;
}

.wrapper-chat-illustration{
    
    display: flex;
    justify-content: flex-end;
    width: 30vw;
}
.title-principal__third{
    margin-left: 40px;
    line-height: 1.0em;

}

.title__third{
    line-height: 1.2em ;

}

.title__third span{
    color: var(--color-pink);
    line-height: 1.1em;
}




.square-1{
    width: 350px;
    height: 350px;
    background: var(--color-pink);
    border-radius: 8px 0 0 0;
}
.square-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 400px;
    margin-left: 10px;
    margin-top: 10px;
    background: var(--color-blue);
    border-radius: 8px;
}

.chat-message-main{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    
    
}

.chat-box__1, .chat-box__2, .chat-box__3 {
    width: 28vw;
    height: 20vh;
    display: flex;
}

.chat-message__1 p, .chat-message__2 p, .chat-message__3 p{
    font-size: 15px;
    font-family: 'Inter';
    margin-left: 10px;
    color: white;
    text-shadow: 1px 1px black;
}

.chat-message__1, .chat-message__3 {
    border-radius: 7px 7px 7px 0;
}
.chat-message__2{
    border-radius: 7px 7px 0 7px;
}

.chat-message-avatar__1{
    background-image: url(../../imagens/avatar-1.png);
}
.chat-message-avatar__2{
    margin-left: 10px;
}
.chat-box__2{
    flex-direction: row-reverse;
}


.chat-message__1, .chat-message__2, .chat-message__3{
    width: 20vw;
    height: 10vh;
    background: var(--color-gray);}
    
.img-avatar{
    width: 70px;
    height: 64px;
}

/*início da quarta sessão*/


/*lado esquerdo*/

.third-section{
    width: 100vw;
    height: 100vh;
   
}


.container__fourth{
    background: var(--color-fundo);
    display: flex;
    height: 100vh;
}

.title-principal__fourth{
    width: 50vw;
}

.title-principal__fourth{
    width: 50vw;
    line-height: 10px;
    
}
.fourth span{
    color: var(--color-pink);
}
.fourth{
    margin-top: 20px;
    margin-left: 10px;
}

/*lado direito*/

.cards-how-to-use-app{
    display: flex;
    width: 50vw;
    height: 100vh;
}

.container-cards{
    width: 50vw;
    display: flex;
    flex-direction: row;
    
}

.wrapper-cards{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
   align-content: center;
}

.cards{
    color: white;
    width: 20vw;
    height: 40vh;
}

.cards__1, .cards__2{
    background: var(--color-blue);
    border-radius: 8px;
}

.cards__1 h4, .cards__2 h4{
    letter-spacing: 0.1rem;
}

.cards__3, .cards__4{
    background: var(--color-pink);
    border-radius: 8px;
}

.cards__3 span, .cards__4 span{
    color: var(--color-blue);
    letter-spacing: 0.1rem;
}